======================================================================
  AE-9 Bitstream Fingerprint Analysis
======================================================================
  File: Audio_Controller_Logic/Audio_Controller_Logic.runs/impl_1/hda_pcie_top.bin
  Size: 554,320 bytes (541.3 KB)

  Check                               Pattern                         Hits  Offsets
----------------------------------------------------------------------
  [PASS] Vendor ID 1102h (LE)           [02 11                     ]   71  0x001402, 0x015C12, 0x01CBD9, 0x01CBF5, 0x01CC11 (+66 more)
  [PASS] Device ID 0011h (LE)           [11 00                     ]   84  0x008392, 0x01CBDA, 0x023E6B, 0x0258F5, 0x0258F9 (+79 more)
  [PASS] Class Code 040300h (LE)        [00 03 04                  ]    6  0x001A75, 0x02B3FE, 0x02F014, 0x037AAE, 0x045D6D (+1 more)
  [PASS] Subsys VID 1102h (LE)          [02 11                     ]   71  0x001402, 0x015C12, 0x01CBD9, 0x01CBF5, 0x01CC11 (+66 more)
  [PASS] Subsys DID 0081h (LE)          [81 00                     ]   58  0x023D4B, 0x02692D, 0x026C45, 0x02759C, 0x028414 (+53 more)
  [MISS] VID+DID combo (LE)             [02 11 11 00               ]    0  
  [PASS] GCAP 0x4401 (LE)               [01 44                     ]   13  0x026907, 0x02692B, 0x02AC11, 0x02D6E2, 0x034F1B (+8 more)
  [MISS] DSN full 64-bit (BE)           [A7 C3 E5 F1 2D 8C 49 B6   ]    0  
  [MISS] DSN full 64-bit (LE)           [B6 49 8C 2D F1 E5 C3 A7   ]    0  
  [MISS] DSN hi32 A7C3E5F1 (BE)         [A7 C3 E5 F1               ]    0  
  [MISS] DSN lo32 2D8C49B6 (BE)         [2D 8C 49 B6               ]    0  
  [MISS] DSN hi32 (LE)                  [F1 E5 C3 A7               ]    0  
  [MISS] DSN lo32 (LE)                  [B6 49 8C 2D               ]    0  
  [MISS] DSN DWORD-swap                 [2D 8C 49 B6 A7 C3 E5 F1   ]    0  

----------------------------------------------------------------------

  AE-9 Emulation Feature Checklist:

  [OK] PCIe Vendor ID (1102h)                 Creative Technology Ltd
  [OK] PCIe Device ID (0011h)                 Sound Blaster AE-9
  [OK] Class Code (040300h)                   HD Audio Controller
  [OK] Subsystem ID (1102:0081)               AE-9 subsystem identity
  [OK] PCIe Gen2 x1 Link                      5.0 GT/s, single lane
  [OK] HD Audio BAR0 Registers                GCAP/GCTL/CORB/RIRB/WALCLK
  [OK] Wall Clock (24 MHz MMCM)               Precise 24.000 MHz via MMCM
  [OK] DSN Dynamic (full 64-bit)              Runtime walclk-seeded entropy
  [OK] Codec Engine (LFSR cooldown)           Random 8-23 cycle delays
  [OK] TLP Tag Randomizer                     LFSR-based tag generation
  [OK] CORB/RIRB DMA Engine                   HDA spec-compliant
  [OK] MSI Interrupt Support                  Single MSI vector

======================================================================

  NOTE: This .bin was generated BEFORE the latest RTL fixes.
  To generate a new .bin with all 3 fixes applied:
    1. Open Vivado
    2. Run:  source build_bitstream.tcl
    3. Or:   vivado -mode batch -source build_bitstream.tcl
    4. Then re-run:  python ae9_compare.py

  Fixes included in updated RTL (not yet in this .bin):
    #1: Wall Clock MMCM exact 24 MHz (was ~20.83 MHz)
    #2: DSN full 64-bit dynamic (was upper 32-bit static)
    #3: Codec cooldown LFSR random (was fixed 12 cycles)
