#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Wed Mar 11 19:52:42 2026
# Process ID: 45468
# Current directory: C:/Users/dukehhu/Desktop/amd/Audio_Controller_Logic/Audio_Controller_Logic.runs/impl_1
# Command line: vivado.exe -log hda_pcie_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source hda_pcie_top.tcl -notrace
# Log file: C:/Users/dukehhu/Desktop/amd/Audio_Controller_Logic/Audio_Controller_Logic.runs/impl_1/hda_pcie_top.vdi
# Journal file: C:/Users/dukehhu/Desktop/amd/Audio_Controller_Logic/Audio_Controller_Logic.runs/impl_1\vivado.jou
# Running On: DUKEHHU-PC0, OS: Windows, CPU Frequency: 2112 MHz, CPU Physical cores: 16, Host memory: 34013 MB
#-----------------------------------------------------------
source hda_pcie_top.tcl -notrace
Command: link_design -top hda_pcie_top -part xc7a75tfgg484-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a75tfgg484-2
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/dukehhu/Desktop/amd/Audio_Controller_Logic/Audio_Controller_Logic.gen/sources_1/ip/pcie_7x_0/pcie_7x_0.dcp' for cell 'u_pcie_ep'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 841.184 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 867 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/dukehhu/Desktop/amd/Audio_Controller_Logic/Audio_Controller_Logic.gen/sources_1/ip/pcie_7x_0/source/pcie_7x_0-PCIE_X0Y0.xdc] for cell 'u_pcie_ep/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/dukehhu/Desktop/amd/Audio_Controller_Logic/Audio_Controller_Logic.gen/sources_1/ip/pcie_7x_0/source/pcie_7x_0-PCIE_X0Y0.xdc:132]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/dukehhu/Desktop/amd/Audio_Controller_Logic/Audio_Controller_Logic.gen/sources_1/ip/pcie_7x_0/source/pcie_7x_0-PCIE_X0Y0.xdc:132]
create_generated_clock: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 1550.262 ; gain = 583.598
Finished Parsing XDC File [c:/Users/dukehhu/Desktop/amd/Audio_Controller_Logic/Audio_Controller_Logic.gen/sources_1/ip/pcie_7x_0/source/pcie_7x_0-PCIE_X0Y0.xdc] for cell 'u_pcie_ep/inst'
Parsing XDC File [C:/Users/dukehhu/Desktop/amd/constraints.xdc]
Finished Parsing XDC File [C:/Users/dukehhu/Desktop/amd/constraints.xdc]
INFO: [Project 1-1714] 2 XPM XDC files have been applied to the design.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1550.262 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:12 . Memory (MB): peak = 1550.262 ; gain = 1127.875
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a75t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.938 . Memory (MB): peak = 1550.262 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 19d795226

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.182 . Memory (MB): peak = 1550.262 ; gain = 0.000

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 10df7e2d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.222 . Memory (MB): peak = 1856.594 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 35 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: bc8f328d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.251 . Memory (MB): peak = 1856.594 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 2 cells and removed 9 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 14d0b8f32

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.365 . Memory (MB): peak = 1856.594 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 455 cells
INFO: [Opt 31-1021] In phase Sweep, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_24m_BUFG_inst to drive 3 load(s) on clock net clk_24m_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 14f1241ea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.415 . Memory (MB): peak = 1856.594 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 14f1241ea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.423 . Memory (MB): peak = 1856.594 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 11042ddb7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.436 . Memory (MB): peak = 1856.594 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              35  |                                              1  |
|  Constant propagation         |               2  |               9  |                                              0  |
|  Sweep                        |               0  |             455  |                                              1  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              1  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1856.594 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 110cef207

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.518 . Memory (MB): peak = 1856.594 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 8 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 16
Ending PowerOpt Patch Enables Task | Checksum: 110cef207

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1972.930 ; gain = 0.000
Ending Power Optimization Task | Checksum: 110cef207

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1972.930 ; gain = 116.336

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 110cef207

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1972.930 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1972.930 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 110cef207

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1972.930 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1972.930 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/dukehhu/Desktop/amd/Audio_Controller_Logic/Audio_Controller_Logic.runs/impl_1/hda_pcie_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file hda_pcie_top_drc_opted.rpt -pb hda_pcie_top_drc_opted.pb -rpx hda_pcie_top_drc_opted.rpx
Command: report_drc -file hda_pcie_top_drc_opted.rpt -pb hda_pcie_top_drc_opted.pb -rpx hda_pcie_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/dukehhu/Desktop/amd/Audio_Controller_Logic/Audio_Controller_Logic.runs/impl_1/hda_pcie_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1972.930 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ba6fe55c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1972.930 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1972.930 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10e786731

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.442 . Memory (MB): peak = 1972.930 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 14f0eeb88

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1972.930 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 14f0eeb88

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1972.930 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 14f0eeb88

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1972.930 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 12ce81999

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1972.930 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1a0c8b234

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1972.930 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1a0c8b234

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1972.930 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 16d936c07

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1972.930 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 97 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 36 nets or LUTs. Breaked 0 LUT, combined 36 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-76] Pass 1. Identified 1 candidate net for fanout optimization.
INFO: [Physopt 32-81] Processed net u_pcie_ep/inst/inst/user_reset_out. Replicated 19 times.
INFO: [Physopt 32-232] Optimized 1 net. Created 19 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 19 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1972.930 ; gain = 0.000
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1972.930 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             36  |                    36  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |           19  |              0  |                     1  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           19  |             36  |                    37  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: e049941f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1972.930 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 12bb5c3bc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1972.930 ; gain = 0.000
Phase 2 Global Placement | Checksum: 12bb5c3bc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1972.930 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 152245f8d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1972.930 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 186619f4e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1972.930 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 18e7ba486

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1972.930 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: c6995085

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1972.930 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1321bc65b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 1972.930 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 11b539aac

Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 1972.930 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: efe788d3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 1972.930 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 15db3279e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 1972.930 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 90883e0e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 1972.930 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 90883e0e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 1972.930 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1204e13b2

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.252 | TNS=-4.252 |
Phase 1 Physical Synthesis Initialization | Checksum: 1484df18c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.192 . Memory (MB): peak = 1972.930 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 13febfab9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.218 . Memory (MB): peak = 1972.930 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1204e13b2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:09 . Memory (MB): peak = 1972.930 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-4.204. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 27293cf66

Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 1972.930 ; gain = 0.000

Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 1972.930 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 27293cf66

Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 1972.930 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 27293cf66

Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 1972.930 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 27293cf66

Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 1972.930 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 27293cf66

Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 1972.930 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1972.930 ; gain = 0.000

Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 1972.930 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1bb460040

Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 1972.930 ; gain = 0.000
Ending Placer Task | Checksum: d53bd9e2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 1972.930 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
79 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 1972.930 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.537 . Memory (MB): peak = 1972.930 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/dukehhu/Desktop/amd/Audio_Controller_Logic/Audio_Controller_Logic.runs/impl_1/hda_pcie_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file hda_pcie_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1972.930 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file hda_pcie_top_utilization_placed.rpt -pb hda_pcie_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file hda_pcie_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1972.930 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a75t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.662 . Memory (MB): peak = 1972.930 ; gain = 0.000
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.00s |  WALL: 0.69s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1972.930 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.204 | TNS=-4.204 |
Phase 1 Physical Synthesis Initialization | Checksum: efc0e1da

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.387 . Memory (MB): peak = 1972.930 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.204 | TNS=-4.204 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: efc0e1da

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.402 . Memory (MB): peak = 1972.930 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.204 | TNS=-4.204 |
INFO: [Physopt 32-702] Processed net clk24_sync[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_24m. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net clk24_toggle. Replicated 1 times.
INFO: [Physopt 32-735] Processed net clk24_toggle. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.193 | TNS=-4.193 |
INFO: [Physopt 32-702] Processed net clk24_toggle_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk24_sync[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_24m. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk24_toggle_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.193 | TNS=-4.193 |
Phase 3 Critical Path Optimization | Checksum: efc0e1da

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.621 . Memory (MB): peak = 1972.930 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.193 | TNS=-4.193 |
INFO: [Physopt 32-702] Processed net clk24_sync[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_24m. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk24_toggle_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk24_sync[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_24m. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk24_toggle_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.193 | TNS=-4.193 |
Phase 4 Critical Path Optimization | Checksum: efc0e1da

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.724 . Memory (MB): peak = 1972.930 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1972.930 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-4.193 | TNS=-4.193 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.011  |          0.011  |            1  |              0  |                     1  |           0  |           2  |  00:00:00  |
|  Total          |          0.011  |          0.011  |            1  |              0  |                     1  |           0  |           3  |  00:00:00  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1972.930 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 1569cc8b5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.758 . Memory (MB): peak = 1972.930 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
112 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.527 . Memory (MB): peak = 1972.930 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/dukehhu/Desktop/amd/Audio_Controller_Logic/Audio_Controller_Logic.runs/impl_1/hda_pcie_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 7ad85b5 ConstDB: 0 ShapeSum: ae35c68a RouteDB: 0
Post Restoration Checksum: NetGraph: e8817e5a NumContArr: 7657817f Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 15ed8ffd9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:22 . Memory (MB): peak = 2078.176 ; gain = 101.598

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 15ed8ffd9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:22 . Memory (MB): peak = 2084.801 ; gain = 108.223

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 15ed8ffd9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:22 . Memory (MB): peak = 2084.801 ; gain = 108.223
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 20998b564

Time (s): cpu = 00:00:08 ; elapsed = 00:00:24 . Memory (MB): peak = 2122.270 ; gain = 145.691
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.145 | TNS=-4.145 | WHS=-1.863 | THS=-202.759|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0.000284172 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 6122
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 6122
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 18907ee82

Time (s): cpu = 00:00:08 ; elapsed = 00:00:24 . Memory (MB): peak = 2122.270 ; gain = 145.691

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 18907ee82

Time (s): cpu = 00:00:08 ; elapsed = 00:00:24 . Memory (MB): peak = 2122.270 ; gain = 145.691
Phase 3 Initial Routing | Checksum: 1c8aacb1d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:26 . Memory (MB): peak = 2122.270 ; gain = 145.691
INFO: [Route 35-580] Design has 1 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+=====================+=====================+==================================================================================================+
| Launch Setup Clock  | Launch Hold Clock   | Pin                                                                                              |
+=====================+=====================+==================================================================================================+
| clk_250mhz_mux_x0y0 | clk_125mhz_mux_x0y0 | u_pcie_ep/inst/inst/gt_top_i/gt_rx_valid_filter[0].GT_RX_VALID_FILTER_7x_inst/gt_rxvalid_q_reg/D |
+---------------------+---------------------+--------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 804
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.142 | TNS=-8.128 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 14608967a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:30 . Memory (MB): peak = 2122.270 ; gain = 145.691

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.142 | TNS=-8.128 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 121fd0381

Time (s): cpu = 00:00:10 ; elapsed = 00:00:30 . Memory (MB): peak = 2122.270 ; gain = 145.691
Phase 4 Rip-up And Reroute | Checksum: 121fd0381

Time (s): cpu = 00:00:10 ; elapsed = 00:00:30 . Memory (MB): peak = 2122.270 ; gain = 145.691

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: e2a67db0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:30 . Memory (MB): peak = 2122.270 ; gain = 145.691
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.142 | TNS=-8.128 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: e2a67db0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:30 . Memory (MB): peak = 2122.270 ; gain = 145.691

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: e2a67db0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:30 . Memory (MB): peak = 2122.270 ; gain = 145.691
Phase 5 Delay and Skew Optimization | Checksum: e2a67db0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:30 . Memory (MB): peak = 2122.270 ; gain = 145.691

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: d8dd4c50

Time (s): cpu = 00:00:10 ; elapsed = 00:00:31 . Memory (MB): peak = 2122.270 ; gain = 145.691
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.142 | TNS=-8.128 | WHS=0.053  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: d8dd4c50

Time (s): cpu = 00:00:10 ; elapsed = 00:00:31 . Memory (MB): peak = 2122.270 ; gain = 145.691
Phase 6 Post Hold Fix | Checksum: d8dd4c50

Time (s): cpu = 00:00:10 ; elapsed = 00:00:31 . Memory (MB): peak = 2122.270 ; gain = 145.691

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.47252 %
  Global Horizontal Routing Utilization  = 1.62916 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 44.1441%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 70.2703%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 42.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 54.4118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: ad01e33c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:31 . Memory (MB): peak = 2122.270 ; gain = 145.691

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: ad01e33c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:31 . Memory (MB): peak = 2122.270 ; gain = 145.691

Phase 9 Depositing Routes
INFO: [Route 35-467] Router swapped GT pin u_pcie_ep/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].pipe_quad.gt_common_enabled.gt_common_int.gt_common_i/qpll_wrapper_i/gtp_common.gtpe2_common_i/GTREFCLK0 to physical pin GTPE2_COMMON_X0Y1/GTREFCLK1
Phase 9 Depositing Routes | Checksum: 1888966f4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:31 . Memory (MB): peak = 2122.270 ; gain = 145.691

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-4.142 | TNS=-8.128 | WHS=0.053  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1888966f4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:32 . Memory (MB): peak = 2122.270 ; gain = 145.691
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:10 ; elapsed = 00:00:32 . Memory (MB): peak = 2122.270 ; gain = 145.691

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
132 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:33 . Memory (MB): peak = 2122.270 ; gain = 149.340
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.568 . Memory (MB): peak = 2128.059 ; gain = 5.789
INFO: [Common 17-1381] The checkpoint 'C:/Users/dukehhu/Desktop/amd/Audio_Controller_Logic/Audio_Controller_Logic.runs/impl_1/hda_pcie_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file hda_pcie_top_drc_routed.rpt -pb hda_pcie_top_drc_routed.pb -rpx hda_pcie_top_drc_routed.rpx
Command: report_drc -file hda_pcie_top_drc_routed.rpt -pb hda_pcie_top_drc_routed.pb -rpx hda_pcie_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/dukehhu/Desktop/amd/Audio_Controller_Logic/Audio_Controller_Logic.runs/impl_1/hda_pcie_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file hda_pcie_top_methodology_drc_routed.rpt -pb hda_pcie_top_methodology_drc_routed.pb -rpx hda_pcie_top_methodology_drc_routed.rpx
Command: report_methodology -file hda_pcie_top_methodology_drc_routed.rpt -pb hda_pcie_top_methodology_drc_routed.pb -rpx hda_pcie_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/dukehhu/Desktop/amd/Audio_Controller_Logic/Audio_Controller_Logic.runs/impl_1/hda_pcie_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file hda_pcie_top_power_routed.rpt -pb hda_pcie_top_power_summary_routed.pb -rpx hda_pcie_top_power_routed.rpx
Command: report_power -file hda_pcie_top_power_routed.rpt -pb hda_pcie_top_power_summary_routed.pb -rpx hda_pcie_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
144 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file hda_pcie_top_route_status.rpt -pb hda_pcie_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file hda_pcie_top_timing_summary_routed.rpt -pb hda_pcie_top_timing_summary_routed.pb -rpx hda_pcie_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file hda_pcie_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file hda_pcie_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file hda_pcie_top_bus_skew_routed.rpt -pb hda_pcie_top_bus_skew_routed.pb -rpx hda_pcie_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Mar 11 19:54:06 2026...
#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Wed Mar 11 19:54:32 2026
# Process ID: 30304
# Current directory: C:/Users/dukehhu/Desktop/amd/Audio_Controller_Logic/Audio_Controller_Logic.runs/impl_1
# Command line: vivado.exe -log hda_pcie_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source hda_pcie_top.tcl -notrace
# Log file: C:/Users/dukehhu/Desktop/amd/Audio_Controller_Logic/Audio_Controller_Logic.runs/impl_1/hda_pcie_top.vdi
# Journal file: C:/Users/dukehhu/Desktop/amd/Audio_Controller_Logic/Audio_Controller_Logic.runs/impl_1\vivado.jou
# Running On: DUKEHHU-PC0, OS: Windows, CPU Frequency: 2112 MHz, CPU Physical cores: 16, Host memory: 34013 MB
#-----------------------------------------------------------
source hda_pcie_top.tcl -notrace
Command: open_checkpoint hda_pcie_top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 343.191 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7a75tfgg484-2
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 807.996 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 861 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.575 . Memory (MB): peak = 1534.129 ; gain = 8.656
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.575 . Memory (MB): peak = 1534.129 ; gain = 8.656
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1534.129 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2022.2 (64-bit) build 3671981
OpenCheckpoint Checksum | Checksum: 207614b4e
----- Checksum: PlaceDB: 6c665ff5 ShapeSum: ae35c68a RouteDB: ecc524cf 
open_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:16 . Memory (MB): peak = 1534.129 ; gain = 1190.938
Command: write_bitstream -force hda_pcie_top.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a75t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RTSTAT-10] No routable loads: 1 net(s) have no routable loads. The problem bus(es) and/or net(s) are u_pcie_ep/inst/inst/store_ltssm.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 23115136 bits.
Writing bitstream ./hda_pcie_top.bit...
Writing bitstream ./hda_pcie_top.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 2063.379 ; gain = 529.250
INFO: [Common 17-206] Exiting Vivado at Wed Mar 11 19:55:05 2026...
