#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Wed Mar 11 23:46:21 2026
# Process ID: 31704
# Current directory: C:/Users/dukehhu/Desktop/amd/Audio_Controller_Logic/Audio_Controller_Logic.runs/impl_1
# Command line: vivado.exe -log hda_pcie_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source hda_pcie_top.tcl -notrace
# Log file: C:/Users/dukehhu/Desktop/amd/Audio_Controller_Logic/Audio_Controller_Logic.runs/impl_1/hda_pcie_top.vdi
# Journal file: C:/Users/dukehhu/Desktop/amd/Audio_Controller_Logic/Audio_Controller_Logic.runs/impl_1\vivado.jou
# Running On: DUKEHHU-PC0, OS: Windows, CPU Frequency: 2112 MHz, CPU Physical cores: 16, Host memory: 34013 MB
#-----------------------------------------------------------
source hda_pcie_top.tcl -notrace
Command: link_design -top hda_pcie_top -part xc7a75tfgg484-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a75tfgg484-2
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/dukehhu/Desktop/amd/Audio_Controller_Logic/Audio_Controller_Logic.gen/sources_1/ip/pcie_7x_0/pcie_7x_0.dcp' for cell 'u_pcie_ep'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 841.230 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 567 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/dukehhu/Desktop/amd/Audio_Controller_Logic/Audio_Controller_Logic.gen/sources_1/ip/pcie_7x_0/source/pcie_7x_0-PCIE_X0Y0.xdc] for cell 'u_pcie_ep/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/dukehhu/Desktop/amd/Audio_Controller_Logic/Audio_Controller_Logic.gen/sources_1/ip/pcie_7x_0/source/pcie_7x_0-PCIE_X0Y0.xdc:132]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/dukehhu/Desktop/amd/Audio_Controller_Logic/Audio_Controller_Logic.gen/sources_1/ip/pcie_7x_0/source/pcie_7x_0-PCIE_X0Y0.xdc:132]
create_generated_clock: Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1551.309 ; gain = 583.527
Finished Parsing XDC File [c:/Users/dukehhu/Desktop/amd/Audio_Controller_Logic/Audio_Controller_Logic.gen/sources_1/ip/pcie_7x_0/source/pcie_7x_0-PCIE_X0Y0.xdc] for cell 'u_pcie_ep/inst'
Parsing XDC File [C:/Users/dukehhu/Desktop/amd/constraints.xdc]
Finished Parsing XDC File [C:/Users/dukehhu/Desktop/amd/constraints.xdc]
INFO: [Project 1-1714] 2 XPM XDC files have been applied to the design.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1551.309 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:13 . Memory (MB): peak = 1551.309 ; gain = 1127.793
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a75t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.903 . Memory (MB): peak = 1551.309 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 166ee5485

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.167 . Memory (MB): peak = 1551.309 ; gain = 0.000

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 3 inverter(s) to 3 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b1d7c367

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.213 . Memory (MB): peak = 1848.531 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 35 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1d8b53dca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.247 . Memory (MB): peak = 1848.531 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 2 cells and removed 9 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1b175013e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.364 . Memory (MB): peak = 1848.531 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 453 cells
INFO: [Opt 31-1021] In phase Sweep, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_24m_BUFG_inst to drive 3 load(s) on clock net clk_24m_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: f71da3db

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.418 . Memory (MB): peak = 1848.531 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: f71da3db

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.427 . Memory (MB): peak = 1848.531 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 175e4a625

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.439 . Memory (MB): peak = 1848.531 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              35  |                                              1  |
|  Constant propagation         |               2  |               9  |                                              0  |
|  Sweep                        |               0  |             453  |                                              1  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              1  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1848.531 ; gain = 0.000
Ending Logic Optimization Task | Checksum: db230dd5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.533 . Memory (MB): peak = 1848.531 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 8 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 16
Ending PowerOpt Patch Enables Task | Checksum: db230dd5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1961.020 ; gain = 0.000
Ending Power Optimization Task | Checksum: db230dd5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1961.020 ; gain = 112.488

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: db230dd5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1961.020 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1961.020 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: db230dd5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1961.020 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1961.020 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/dukehhu/Desktop/amd/Audio_Controller_Logic/Audio_Controller_Logic.runs/impl_1/hda_pcie_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file hda_pcie_top_drc_opted.rpt -pb hda_pcie_top_drc_opted.pb -rpx hda_pcie_top_drc_opted.rpx
Command: report_drc -file hda_pcie_top_drc_opted.rpt -pb hda_pcie_top_drc_opted.pb -rpx hda_pcie_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/dukehhu/Desktop/amd/Audio_Controller_Logic/Audio_Controller_Logic.runs/impl_1/hda_pcie_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1961.020 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 51c0440c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1961.020 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1961.020 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 4b7d1a67

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.444 . Memory (MB): peak = 1961.020 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: c6004abd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1961.020 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: c6004abd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1961.020 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: c6004abd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1961.020 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: e776701e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1961.020 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: fdd86376

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1961.020 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: fdd86376

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1961.020 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: be29ce2a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1961.020 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 138 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 57 nets or LUTs. Breaked 0 LUT, combined 57 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1961.020 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             57  |                    57  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             57  |                    57  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1837543f5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1961.020 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 10120be27

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1961.020 ; gain = 0.000
Phase 2 Global Placement | Checksum: 10120be27

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1961.020 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 186b8c248

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1961.020 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1621bb87e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1961.020 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1aa71c250

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1961.020 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 21b11a40b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1961.020 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: f02b5a52

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1961.020 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: c7a60e69

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1961.020 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1a63fcbfb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1961.020 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1a63fcbfb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1961.020 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1383fb428

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.007 | TNS=-0.007 |
Phase 1 Physical Synthesis Initialization | Checksum: 19f7fafd9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.208 . Memory (MB): peak = 1961.020 ; gain = 0.000
INFO: [Place 46-33] Processed net u_pcie_ep/inst/inst/user_reset_out, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 13a4a0613

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.398 . Memory (MB): peak = 1961.020 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1383fb428

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1961.020 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.533. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1e0be6623

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1961.020 ; gain = 0.000

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1961.020 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1e0be6623

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1961.020 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1e0be6623

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1961.020 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1e0be6623

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1961.020 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1e0be6623

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1961.020 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1961.020 ; gain = 0.000

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1961.020 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1daca6ab6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1961.020 ; gain = 0.000
Ending Placer Task | Checksum: 148448a02

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1961.020 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1961.020 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.489 . Memory (MB): peak = 1961.020 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/dukehhu/Desktop/amd/Audio_Controller_Logic/Audio_Controller_Logic.runs/impl_1/hda_pcie_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file hda_pcie_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1961.020 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file hda_pcie_top_utilization_placed.rpt -pb hda_pcie_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file hda_pcie_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1961.020 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a75t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.687 . Memory (MB): peak = 1961.020 ; gain = 0.000
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.478 . Memory (MB): peak = 1961.020 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/dukehhu/Desktop/amd/Audio_Controller_Logic/Audio_Controller_Logic.runs/impl_1/hda_pcie_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a75t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: bf74173d ConstDB: 0 ShapeSum: 88d072c5 RouteDB: 0
Post Restoration Checksum: NetGraph: fb066375 NumContArr: 28f9dae5 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 124003e5a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:22 . Memory (MB): peak = 2085.172 ; gain = 117.188

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 124003e5a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:22 . Memory (MB): peak = 2091.250 ; gain = 123.266

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 124003e5a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:22 . Memory (MB): peak = 2091.250 ; gain = 123.266
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1a57500b8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:24 . Memory (MB): peak = 2126.379 ; gain = 158.395
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.494  | TNS=0.000  | WHS=-0.512 | THS=-202.328|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000174087 %
  Global Horizontal Routing Utilization  = 0.000426257 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 6882
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 6882
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1ac1f1a28

Time (s): cpu = 00:00:09 ; elapsed = 00:00:25 . Memory (MB): peak = 2126.379 ; gain = 158.395

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1ac1f1a28

Time (s): cpu = 00:00:09 ; elapsed = 00:00:25 . Memory (MB): peak = 2126.379 ; gain = 158.395
Phase 3 Initial Routing | Checksum: 26901e109

Time (s): cpu = 00:00:10 ; elapsed = 00:00:27 . Memory (MB): peak = 2128.320 ; gain = 160.336
INFO: [Route 35-580] Design has 1 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+=====================+=====================+==================================================================================================+
| Launch Setup Clock  | Launch Hold Clock   | Pin                                                                                              |
+=====================+=====================+==================================================================================================+
| clk_250mhz_mux_x0y0 | clk_250mhz_mux_x0y0 | u_pcie_ep/inst/inst/gt_top_i/gt_rx_valid_filter[0].GT_RX_VALID_FILTER_7x_inst/gt_rxvalid_q_reg/D |
+---------------------+---------------------+--------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 917
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.386  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 160d31b61

Time (s): cpu = 00:00:12 ; elapsed = 00:00:30 . Memory (MB): peak = 2128.320 ; gain = 160.336
Phase 4 Rip-up And Reroute | Checksum: 160d31b61

Time (s): cpu = 00:00:12 ; elapsed = 00:00:30 . Memory (MB): peak = 2128.320 ; gain = 160.336

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 160d31b61

Time (s): cpu = 00:00:12 ; elapsed = 00:00:30 . Memory (MB): peak = 2128.320 ; gain = 160.336

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 160d31b61

Time (s): cpu = 00:00:12 ; elapsed = 00:00:30 . Memory (MB): peak = 2128.320 ; gain = 160.336
Phase 5 Delay and Skew Optimization | Checksum: 160d31b61

Time (s): cpu = 00:00:12 ; elapsed = 00:00:30 . Memory (MB): peak = 2128.320 ; gain = 160.336

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: b3d6b9b5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:31 . Memory (MB): peak = 2128.320 ; gain = 160.336
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.477  | TNS=0.000  | WHS=0.054  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: b3d6b9b5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:31 . Memory (MB): peak = 2128.320 ; gain = 160.336
Phase 6 Post Hold Fix | Checksum: b3d6b9b5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:31 . Memory (MB): peak = 2128.320 ; gain = 160.336

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.59908 %
  Global Horizontal Routing Utilization  = 1.78673 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 14b050336

Time (s): cpu = 00:00:12 ; elapsed = 00:00:31 . Memory (MB): peak = 2128.320 ; gain = 160.336

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14b050336

Time (s): cpu = 00:00:12 ; elapsed = 00:00:31 . Memory (MB): peak = 2128.320 ; gain = 160.336

Phase 9 Depositing Routes
INFO: [Route 35-467] Router swapped GT pin u_pcie_ep/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].pipe_quad.gt_common_enabled.gt_common_int.gt_common_i/qpll_wrapper_i/gtp_common.gtpe2_common_i/GTREFCLK0 to physical pin GTPE2_COMMON_X0Y1/GTREFCLK1
Phase 9 Depositing Routes | Checksum: e4e347c9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:31 . Memory (MB): peak = 2128.320 ; gain = 160.336

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.477  | TNS=0.000  | WHS=0.054  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: e4e347c9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:32 . Memory (MB): peak = 2128.320 ; gain = 160.336
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:12 ; elapsed = 00:00:32 . Memory (MB): peak = 2128.320 ; gain = 160.336

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
99 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:33 . Memory (MB): peak = 2128.320 ; gain = 167.301
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.537 . Memory (MB): peak = 2133.316 ; gain = 4.996
INFO: [Common 17-1381] The checkpoint 'C:/Users/dukehhu/Desktop/amd/Audio_Controller_Logic/Audio_Controller_Logic.runs/impl_1/hda_pcie_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file hda_pcie_top_drc_routed.rpt -pb hda_pcie_top_drc_routed.pb -rpx hda_pcie_top_drc_routed.rpx
Command: report_drc -file hda_pcie_top_drc_routed.rpt -pb hda_pcie_top_drc_routed.pb -rpx hda_pcie_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/dukehhu/Desktop/amd/Audio_Controller_Logic/Audio_Controller_Logic.runs/impl_1/hda_pcie_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file hda_pcie_top_methodology_drc_routed.rpt -pb hda_pcie_top_methodology_drc_routed.pb -rpx hda_pcie_top_methodology_drc_routed.rpx
Command: report_methodology -file hda_pcie_top_methodology_drc_routed.rpt -pb hda_pcie_top_methodology_drc_routed.pb -rpx hda_pcie_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/dukehhu/Desktop/amd/Audio_Controller_Logic/Audio_Controller_Logic.runs/impl_1/hda_pcie_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file hda_pcie_top_power_routed.rpt -pb hda_pcie_top_power_summary_routed.pb -rpx hda_pcie_top_power_routed.rpx
Command: report_power -file hda_pcie_top_power_routed.rpt -pb hda_pcie_top_power_summary_routed.pb -rpx hda_pcie_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
111 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file hda_pcie_top_route_status.rpt -pb hda_pcie_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file hda_pcie_top_timing_summary_routed.rpt -pb hda_pcie_top_timing_summary_routed.pb -rpx hda_pcie_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file hda_pcie_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file hda_pcie_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file hda_pcie_top_bus_skew_routed.rpt -pb hda_pcie_top_bus_skew_routed.pb -rpx hda_pcie_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Mar 11 23:47:44 2026...
