#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Fri Mar 13 11:34:47 2026
# Process ID: 59028
# Current directory: C:/Users/dukehhu/Desktop/1121/Audio_Controller_Logic/Audio_Controller_Logic.runs/impl_1
# Command line: vivado.exe -log i211_pcie_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source i211_pcie_top.tcl -notrace
# Log file: C:/Users/dukehhu/Desktop/1121/Audio_Controller_Logic/Audio_Controller_Logic.runs/impl_1/i211_pcie_top.vdi
# Journal file: C:/Users/dukehhu/Desktop/1121/Audio_Controller_Logic/Audio_Controller_Logic.runs/impl_1\vivado.jou
# Running On: DUKEHHU-PC0, OS: Windows, CPU Frequency: 2112 MHz, CPU Physical cores: 16, Host memory: 34013 MB
#-----------------------------------------------------------
source i211_pcie_top.tcl -notrace
Command: link_design -top i211_pcie_top -part xc7a75tfgg484-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a75tfgg484-2
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/dukehhu/Desktop/1121/Audio_Controller_Logic/Audio_Controller_Logic.gen/sources_1/ip/pcie_7x_0/pcie_7x_0.dcp' for cell 'u_pcie_ep'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 839.672 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 436 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/dukehhu/Desktop/1121/Audio_Controller_Logic/Audio_Controller_Logic.gen/sources_1/ip/pcie_7x_0/source/pcie_7x_0-PCIE_X0Y0.xdc] for cell 'u_pcie_ep/inst'
Finished Parsing XDC File [c:/Users/dukehhu/Desktop/1121/Audio_Controller_Logic/Audio_Controller_Logic.gen/sources_1/ip/pcie_7x_0/source/pcie_7x_0-PCIE_X0Y0.xdc] for cell 'u_pcie_ep/inst'
Parsing XDC File [C:/Users/dukehhu/Desktop/1121/constraints.xdc]
Finished Parsing XDC File [C:/Users/dukehhu/Desktop/1121/constraints.xdc]
INFO: [Project 1-1714] 2 XPM XDC files have been applied to the design.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1551.332 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 1551.332 ; gain = 1128.879
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a75t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.912 . Memory (MB): peak = 1551.332 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1270fc090

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.148 . Memory (MB): peak = 1551.332 ; gain = 0.000

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 35d4e0a2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.192 . Memory (MB): peak = 1848.000 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 35 cells
INFO: [Opt 31-1021] In phase Retarget, 2 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: a86583c6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.227 . Memory (MB): peak = 1848.000 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 2 cells and removed 9 cells
INFO: [Opt 31-1021] In phase Constant propagation, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Sweep
Phase 3 Sweep | Checksum: 68e4c5cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.348 . Memory (MB): peak = 1848.000 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 452 cells
INFO: [Opt 31-1021] In phase Sweep, 5 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: b3e0c4cd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.396 . Memory (MB): peak = 1848.000 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: b3e0c4cd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.404 . Memory (MB): peak = 1848.000 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 68e4c5cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.416 . Memory (MB): peak = 1848.000 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 2 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              35  |                                              2  |
|  Constant propagation         |               2  |               9  |                                              1  |
|  Sweep                        |               0  |             452  |                                              5  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              2  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1848.000 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 10b89c71c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.494 . Memory (MB): peak = 1848.000 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 8 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 16
Ending PowerOpt Patch Enables Task | Checksum: 10b89c71c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1961.520 ; gain = 0.000
Ending Power Optimization Task | Checksum: 10b89c71c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.984 . Memory (MB): peak = 1961.520 ; gain = 113.520

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 10b89c71c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1961.520 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1961.520 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 10b89c71c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1961.520 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1961.520 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/dukehhu/Desktop/1121/Audio_Controller_Logic/Audio_Controller_Logic.runs/impl_1/i211_pcie_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file i211_pcie_top_drc_opted.rpt -pb i211_pcie_top_drc_opted.pb -rpx i211_pcie_top_drc_opted.rpx
Command: report_drc -file i211_pcie_top_drc_opted.rpt -pb i211_pcie_top_drc_opted.pb -rpx i211_pcie_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/dukehhu/Desktop/1121/Audio_Controller_Logic/Audio_Controller_Logic.runs/impl_1/i211_pcie_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1961.520 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b2045fdd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1961.520 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1961.520 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 93b8c320

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.269 . Memory (MB): peak = 1961.520 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1238505a6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.983 . Memory (MB): peak = 1961.520 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1238505a6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.992 . Memory (MB): peak = 1961.520 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1238505a6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1961.520 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: bf4544bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1961.520 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: e9f7af52

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1961.520 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: e9f7af52

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1961.520 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: dc968159

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1961.520 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 155 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 62 nets or LUTs. Breaked 0 LUT, combined 62 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1961.520 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             62  |                    62  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             62  |                    62  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 138f04777

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1961.520 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1405dd767

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1961.520 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1405dd767

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1961.520 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 15d1d0a85

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1961.520 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 13d61f3ce

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1961.520 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a4e068ab

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1961.520 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 16b83bcb1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1961.520 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: b002a94f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 1961.520 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: dc9bb33c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 1961.520 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 963f9f52

Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 1961.520 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 963f9f52

Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 1961.520 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 15d0a5a17

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=3.775 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1646ebbde

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.169 . Memory (MB): peak = 1961.520 ; gain = 0.000
INFO: [Place 46-33] Processed net u_pcie_ep/inst/inst/user_reset_out, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 12d751261

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.320 . Memory (MB): peak = 1961.520 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 15d0a5a17

Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 1961.520 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.775. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 17984221c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 1961.520 ; gain = 0.000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 1961.520 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 17984221c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 1961.520 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 17984221c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 1961.520 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 17984221c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 1961.520 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 17984221c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 1961.520 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1961.520 ; gain = 0.000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 1961.520 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c532b434

Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 1961.520 ; gain = 0.000
Ending Placer Task | Checksum: 11f9e3d3a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 1961.520 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1961.520 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.452 . Memory (MB): peak = 1961.520 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/dukehhu/Desktop/1121/Audio_Controller_Logic/Audio_Controller_Logic.runs/impl_1/i211_pcie_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file i211_pcie_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1961.520 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file i211_pcie_top_utilization_placed.rpt -pb i211_pcie_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file i211_pcie_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1961.520 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a75t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.620 . Memory (MB): peak = 1961.520 ; gain = 0.000
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
80 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.420 . Memory (MB): peak = 1961.520 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/dukehhu/Desktop/1121/Audio_Controller_Logic/Audio_Controller_Logic.runs/impl_1/i211_pcie_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a75t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 52210578 ConstDB: 0 ShapeSum: cd7d37c2 RouteDB: 0
Post Restoration Checksum: NetGraph: 5558e59e NumContArr: 45689dd3 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 9ac18371

Time (s): cpu = 00:00:08 ; elapsed = 00:00:22 . Memory (MB): peak = 2075.531 ; gain = 114.012

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 9ac18371

Time (s): cpu = 00:00:08 ; elapsed = 00:00:22 . Memory (MB): peak = 2082.109 ; gain = 120.590

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 9ac18371

Time (s): cpu = 00:00:08 ; elapsed = 00:00:22 . Memory (MB): peak = 2082.109 ; gain = 120.590
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 16652a02b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:24 . Memory (MB): peak = 2115.180 ; gain = 153.660
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.749  | TNS=0.000  | WHS=-0.517 | THS=-189.197|


Router Utilization Summary
  Global Vertical Routing Utilization    = 8.70436e-05 %
  Global Horizontal Routing Utilization  = 0.000426257 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 6511
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 6511
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 207e51835

Time (s): cpu = 00:00:09 ; elapsed = 00:00:24 . Memory (MB): peak = 2115.180 ; gain = 153.660

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 207e51835

Time (s): cpu = 00:00:09 ; elapsed = 00:00:24 . Memory (MB): peak = 2115.180 ; gain = 153.660
Phase 3 Initial Routing | Checksum: de86c1f3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:26 . Memory (MB): peak = 2118.660 ; gain = 157.141

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 985
 Number of Nodes with overlaps = 35
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.218  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 26d93e2a0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:29 . Memory (MB): peak = 2118.660 ; gain = 157.141
Phase 4 Rip-up And Reroute | Checksum: 26d93e2a0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:29 . Memory (MB): peak = 2118.660 ; gain = 157.141

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 23a1e2139

Time (s): cpu = 00:00:11 ; elapsed = 00:00:30 . Memory (MB): peak = 2118.660 ; gain = 157.141
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.232  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 23a1e2139

Time (s): cpu = 00:00:11 ; elapsed = 00:00:30 . Memory (MB): peak = 2118.660 ; gain = 157.141

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 23a1e2139

Time (s): cpu = 00:00:11 ; elapsed = 00:00:30 . Memory (MB): peak = 2118.660 ; gain = 157.141
Phase 5 Delay and Skew Optimization | Checksum: 23a1e2139

Time (s): cpu = 00:00:11 ; elapsed = 00:00:30 . Memory (MB): peak = 2118.660 ; gain = 157.141

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 244402a0d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:30 . Memory (MB): peak = 2118.660 ; gain = 157.141
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.232  | TNS=0.000  | WHS=0.053  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1ed4de83e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:30 . Memory (MB): peak = 2118.660 ; gain = 157.141
Phase 6 Post Hold Fix | Checksum: 1ed4de83e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:30 . Memory (MB): peak = 2118.660 ; gain = 157.141

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.37773 %
  Global Horizontal Routing Utilization  = 1.6256 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 260ea7ac9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:30 . Memory (MB): peak = 2118.660 ; gain = 157.141

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 260ea7ac9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:30 . Memory (MB): peak = 2118.660 ; gain = 157.141

Phase 9 Depositing Routes
INFO: [Route 35-467] Router swapped GT pin u_pcie_ep/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].pipe_quad.gt_common_enabled.gt_common_int.gt_common_i/qpll_wrapper_i/gtp_common.gtpe2_common_i/GTREFCLK0 to physical pin GTPE2_COMMON_X0Y1/GTREFCLK1
Phase 9 Depositing Routes | Checksum: 201cf2caa

Time (s): cpu = 00:00:11 ; elapsed = 00:00:30 . Memory (MB): peak = 2118.660 ; gain = 157.141

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.232  | TNS=0.000  | WHS=0.053  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 201cf2caa

Time (s): cpu = 00:00:12 ; elapsed = 00:00:31 . Memory (MB): peak = 2118.660 ; gain = 157.141
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:12 ; elapsed = 00:00:31 . Memory (MB): peak = 2118.660 ; gain = 157.141

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
96 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:32 . Memory (MB): peak = 2118.660 ; gain = 157.141
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.533 . Memory (MB): peak = 2121.086 ; gain = 2.426
INFO: [Common 17-1381] The checkpoint 'C:/Users/dukehhu/Desktop/1121/Audio_Controller_Logic/Audio_Controller_Logic.runs/impl_1/i211_pcie_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file i211_pcie_top_drc_routed.rpt -pb i211_pcie_top_drc_routed.pb -rpx i211_pcie_top_drc_routed.rpx
Command: report_drc -file i211_pcie_top_drc_routed.rpt -pb i211_pcie_top_drc_routed.pb -rpx i211_pcie_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/dukehhu/Desktop/1121/Audio_Controller_Logic/Audio_Controller_Logic.runs/impl_1/i211_pcie_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file i211_pcie_top_methodology_drc_routed.rpt -pb i211_pcie_top_methodology_drc_routed.pb -rpx i211_pcie_top_methodology_drc_routed.rpx
Command: report_methodology -file i211_pcie_top_methodology_drc_routed.rpt -pb i211_pcie_top_methodology_drc_routed.pb -rpx i211_pcie_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/dukehhu/Desktop/1121/Audio_Controller_Logic/Audio_Controller_Logic.runs/impl_1/i211_pcie_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file i211_pcie_top_power_routed.rpt -pb i211_pcie_top_power_summary_routed.pb -rpx i211_pcie_top_power_routed.rpx
Command: report_power -file i211_pcie_top_power_routed.rpt -pb i211_pcie_top_power_summary_routed.pb -rpx i211_pcie_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
108 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file i211_pcie_top_route_status.rpt -pb i211_pcie_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file i211_pcie_top_timing_summary_routed.rpt -pb i211_pcie_top_timing_summary_routed.pb -rpx i211_pcie_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file i211_pcie_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file i211_pcie_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file i211_pcie_top_bus_skew_routed.rpt -pb i211_pcie_top_bus_skew_routed.pb -rpx i211_pcie_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Mar 13 11:36:04 2026...
